# Other-Words-for-Alone-Retro-Edition

./: .classpath  .project  HOW_TO_DOWNLOAD.txt  README.md  build.gradle  gource commands.txt  settings.gradle
.claude/: settings.local.json
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69A8CB56-38CC.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  (+3 more)
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
dependencies/: lwjgl-release-all-zip.json
res/: test.json
res/concept art/: INVENTORYBACKPACKS.pdn
res/save/: player.json
res/shaders/: compose.frag  light.vert  rain.frag  rain.vert  sprite.frag  sprite.vert
res/sound/: untitled.flp
res/sound/music/: buildingBlocks.flp  building_blocks.flp  untitled.flp
res/textures/launcher/titlescreen/: alone_2.pdn  alone_3.pdn
res/textures/level/outside/: level_doors.txt
res/textures/level/player_room/: level_doors.txt
res/textures/level/value list/: values.txt
res/textures/spritesheet/: NULL_TEXTURE.png~
src/discord_sdk/: DownloadNativeLibrary.java  UserActivity.java
src/robatortas/code/files/: DisplayManager.java  GameManager.java
(+164 files in other folders)
